NGI ID	Index	Lib Prep	Avg. FS	Lib QC
P21511_101	SMARTerSetB_N716-S502 (ACTCGCTA-CTCTCTAT)	A	362.89	FAILED
P21511_102	SMARTerSetB_N716-S503 (ACTCGCTA-TATCCTCT)	A	393.46	FAILED
P21511_103	SMARTerSetB_N716-S505 (ACTCGCTA-GTAAGGAG)	A	394.49	FAILED
P21511_104	SMARTerSetB_N716-S506 (ACTCGCTA-ACTGCATA)	A	379.34	FAILED
P21511_105	SMARTerSetB_N716-S507 (ACTCGCTA-AAGGAGTA)	A	370.17	FAILED
P21511_106	SMARTerSetB_N716-S508 (ACTCGCTA-CTAAGCCT)	A	413.01	FAILED
P21511_107	SMARTerSetB_N716-S510 (ACTCGCTA-CGTCTAAT)	A	398.28	FAILED
P21511_108	SMARTerSetB_N716-S511 (ACTCGCTA-TCTCTCCG)	A	425.58	FAILED
P21511_109	SMARTerSetB_N718-S502 (GGAGCTAC-CTCTCTAT)	A	358.37	FAILED
P21511_110	SMARTerSetB_N718-S503 (GGAGCTAC-TATCCTCT)	A	360.44	FAILED
P21511_111	SMARTerSetB_N718-S505 (GGAGCTAC-GTAAGGAG)	A	369.60	FAILED
P21511_112	SMARTerSetB_N718-S506 (GGAGCTAC-ACTGCATA)	A	359.19	FAILED
P21511_113	SMARTerSetB_N718-S507 (GGAGCTAC-AAGGAGTA)	A	388.09	FAILED
P21511_114	SMARTerSetB_N718-S508 (GGAGCTAC-CTAAGCCT)	A	399.07	FAILED
P21511_115	SMARTerSetB_N718-S510 (GGAGCTAC-CGTCTAAT)	A	385.31	FAILED
P21511_116	SMARTerSetB_N718-S511 (GGAGCTAC-TCTCTCCG)	A	389.04	FAILED
P21511_117	SMARTerSetB_N719-S502 (GCGTAGTA-CTCTCTAT)	A	376.60	FAILED
P21511_118	SMARTerSetB_N719-S503 (GCGTAGTA-TATCCTCT)	A	431.31	FAILED
P21511_119	SMARTerSetB_N719-S505 (GCGTAGTA-GTAAGGAG)	A	387.20	FAILED
P21511_120	SMARTerSetB_N719-S506 (GCGTAGTA-ACTGCATA)	A	372.43	FAILED
P21511_121	SMARTerSetB_N719-S507 (GCGTAGTA-AAGGAGTA)	A	392.24	FAILED
P21511_122	SMARTerSetB_N719-S508 (GCGTAGTA-CTAAGCCT)	A	387.57	FAILED
P21511_123	SMARTerSetB_N719-S510 (GCGTAGTA-CGTCTAAT)	A	363.61	FAILED
P21511_124	SMARTerSetB_N719-S511 (GCGTAGTA-TCTCTCCG)	A	391.89	FAILED
P21511_125	SMARTerSetB_N720-S502 (CGGAGCCT-CTCTCTAT)	A	346.51	FAILED
P21511_126	SMARTerSetB_N720-S503 (CGGAGCCT-TATCCTCT)	A	336.72	FAILED
P21511_127	SMARTerSetB_N720-S505 (CGGAGCCT-GTAAGGAG)	A	334.93	FAILED
P21511_128	SMARTerSetB_N720-S506 (CGGAGCCT-ACTGCATA)	A	350.86	FAILED
P21511_129	SMARTerSetB_N720-S507 (CGGAGCCT-AAGGAGTA)	A	325.07	FAILED
P21511_130	SMARTerSetB_N720-S508 (CGGAGCCT-CTAAGCCT)	A	400.37	FAILED
P21511_131	SMARTerSetB_N720-S510 (CGGAGCCT-CGTCTAAT)	A	341.85	FAILED
P21511_132	SMARTerSetB_N720-S511 (CGGAGCCT-TCTCTCCG)	A	384.81	FAILED
P21511_133	SMARTerSetB_N721-S502 (TACGCTGC-CTCTCTAT)	A	350.42	FAILED
P21511_134	SMARTerSetB_N721-S503 (TACGCTGC-TATCCTCT)	A	339.27	FAILED
P21511_135	SMARTerSetB_N721-S505 (TACGCTGC-GTAAGGAG)	A	329.80	FAILED
P21511_136	SMARTerSetB_N721-S506 (TACGCTGC-ACTGCATA)	A	371.85	FAILED